{
	"name": "pi-atelier",
	"version": "1.0.0",
	"description": "Extension forge for pi-coding-agent — tools, workflows, and utilities",
	"private": true,
	"workspaces": [
		"extensions/*",
		"lib/*",
		"packages/*"
	],
	"pi": {
		"extensions": [
			"extensions/context",
			"extensions/env-and-status",
			"extensions/journal",
			"extensions/mcp-lite",
			"extensions/memory",
			"extensions/notification",
			"extensions/payload-analyzer",
			"extensions/plan-verify",
			"extensions/scheduler",
		"extensions/smart-compact",
			"extensions/session-analyzer",
			"extensions/shepherd",
			"extensions/subagent",
			"extensions/workflow",
		"extensions/roadmap"
		],
		"skills": [],
		"agents": []
	}
}
