{
  "name": "subagent",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.ts",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": ">=0.74.0",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  },
  "description": "独立子代理工具：让 AI 可直接启动任意已注册的子代理执行任务",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
